<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Filter</class>
 <widget class="QDialog" name="Filter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Фильтр</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTreeWidget" name="treeWidget">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>1</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Строковый ответ</string>
      </property>
      <property name="checkState">
       <enum>Checked</enum>
      </property>
      <item>
       <property name="text">
        <string>Строковый ответ</string>
       </property>
       <property name="checkState">
        <enum>Checked</enum>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Вставить пропущенное слово</string>
       </property>
       <property name="checkState">
        <enum>Checked</enum>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Числовой ответ</string>
      </property>
      <property name="checkState">
       <enum>Checked</enum>
      </property>
      <item>
       <property name="text">
        <string>Числовой ответ целочисленное</string>
       </property>
       <property name="checkState">
        <enum>Checked</enum>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Числовой ответ дробное</string>
       </property>
       <property name="checkState">
        <enum>Checked</enum>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Числовой ответ с рисунком</string>
       </property>
       <property name="checkState">
        <enum>Checked</enum>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Табличный ответ</string>
      </property>
      <property name="checkState">
       <enum>Checked</enum>
      </property>
      <item>
       <property name="text">
        <string>Сопоставление(термины, определения)</string>
       </property>
       <property name="checkState">
        <enum>Checked</enum>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Сопоставление(термины, рисунок)</string>
       </property>
       <property name="checkState">
        <enum>Checked</enum>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Вставить пропущенное слово</string>
       </property>
       <property name="checkState">
        <enum>Checked</enum>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Множественный ответ</string>
      </property>
      <property name="checkState">
       <enum>Checked</enum>
      </property>
      <item>
       <property name="text">
        <string>3 верных</string>
       </property>
       <property name="checkState">
        <enum>Checked</enum>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3 неверных</string>
       </property>
       <property name="checkState">
        <enum>Checked</enum>
       </property>
      </item>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Filter</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Filter</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
